('d:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_Interpreter_R1_1\\PYZ-00.pyz',
 [('UDSProtocol',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\UDSProtocol.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\LegacyApp\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\LegacyApp\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\LegacyApp\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\LegacyApp\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\LegacyApp\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\LegacyApp\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\LegacyApp\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\LegacyApp\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\LegacyApp\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\LegacyApp\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\LegacyApp\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\LegacyApp\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\LegacyApp\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\LegacyApp\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\LegacyApp\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\LegacyApp\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\LegacyApp\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\LegacyApp\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\LegacyApp\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\LegacyApp\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\LegacyApp\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\LegacyApp\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\LegacyApp\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\LegacyApp\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\LegacyApp\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\LegacyApp\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\LegacyApp\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\LegacyApp\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\LegacyApp\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\LegacyApp\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\LegacyApp\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\LegacyApp\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\LegacyApp\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\LegacyApp\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\LegacyApp\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\LegacyApp\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\LegacyApp\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\LegacyApp\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\LegacyApp\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\LegacyApp\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\LegacyApp\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\LegacyApp\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\LegacyApp\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\LegacyApp\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\LegacyApp\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\LegacyApp\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\LegacyApp\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\LegacyApp\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\LegacyApp\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\LegacyApp\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\LegacyApp\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\LegacyApp\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\LegacyApp\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\LegacyApp\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\LegacyApp\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE')])
