('d:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\Customer_EOL_interpreter_R1_2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\LegacyApp\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Customer_EOL_Interpreter_R1_2',
   'D:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\Customer_EOL_Interpreter_R1_2.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\LegacyApp\\Python\\Python39\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\LegacyApp\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\LegacyApp\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\LegacyApp\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\DSUsers\\uif07576\\Private\\Study\\Programming\\CustomerCAN_Interpreter\\build\\Customer_EOL_interpreter_R1_2\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
